# TemplexDiscordBot

./: pom.xml
src/main/java/net/ddns/templex/discordbot/: Bot.java  Main.java  Util.java
src/main/java/net/ddns/templex/discordbot/commands/: Command.java
