<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.ddns.templex</groupId>
	<artifactId>DiscordBot</artifactId>
	<version>1.0.1</version>
	<url>https://github.com/TemplexMC/TemplexDiscordBot</url>
	<scm>
		<connection>scm:git:https://github.com/TemplexMC/TemplexDiscordBot.git</connection>
		<developerConnection>scm:git:https://github.com/TemplexMC/TemplexDiscordBot.git</developerConnection>
		<url>https://github.com/TemplexMC/TemplexDiscordBot</url>
	</scm>
	<organization>
		<name>TemplexMC</name>
		<url>http://templex.ddns.net/</url>
	</organization>
	<licenses>
		<license>
			<name>GPL-3.0</name>
			<url>https://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>VTCAKAVSMoACE</name>
			<email>vtcakavsmoace@gmail.com</email>
			<organization>TrulyFree</organization>
			<organizationUrl>https://github.com/TrulyFree</organizationUrl>
			<roles>
				<role>Project Lead</role>
			</roles>
			<timezone>0</timezone>
		</developer>
	</developers>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<discordmodularbot.main>net.ddns.templex.discordbot.Main</discordmodularbot.main>
	</properties>
	<repositories>
		<repository>
			<id>javacord-repo</id>
			<url>http://repo.bastian-oppermann.de</url>
		</repository>
		<repository>
			<id>central</id>
			<name>bintray</name>
			<url>http://jcenter.bintray.com</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>de.btobastian.javacord</groupId>
			<artifactId>javacord</artifactId>
			<version>2.0.14</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>create-my-bundle</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>${discordmodularbot.main}</mainClass>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
